\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Caraballo 2000]{INTROIRC}
\abntrefinfo{Caraballo}{CARABALLO}{2000}
{CARABALLO, J.~L. D. Introdução ao irc.
2000.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.irchelp\-.org\-/irchelp\-/misc\-/ptne%
w2irc\-.html$>$}{http://www.irchelp.org/irchelp/misc/ptnew2irc.html}.}

\bibitem[Torres 2007]{TORRESOSI}
\abntrefinfo{Torres}{TORRES}{2007}
{TORRES, C.~L. G. O modelo de referência osi para protocolos de rede.
2007.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.clubedohardware\-.com\-.br\-/artigos\%
-/1349$>$}{http://www.clubedohardware.com.br/artigos/1349}.}

\bibitem[Ventura 2002]{VENTURAOSI}
\abntrefinfo{Ventura}{VENTURA}{2002}
{VENTURA, P. O modelo osi e suas 7 camadas.
2002.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/imasters\-.uol\-.com\-.br\-/artigo\-/882\-/%
redes\-/o\underline{\ }modelo\underline{\ }osi\underline{\ }e\underline{\
  }suas\underline{\ }7\underline{\
  }camadas\-/$>$}{http://imasters.uol.com.br/artigo/882/redes/o_modelo_osi_e_s%
uas_7_camadas/}.}

\end{thebibliography}
