\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{section.1}
\contentsline {section}{\numberline {2}IRC}{7}{section.2}
\contentsline {section}{\numberline {3}OSI(Open Systems Interconnection)}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Camada F\IeC {\'\i }sica}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Camada de Enlace ou Liga\IeC {\c c}\IeC {\~a}o de Dados}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Camada de Rede}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Camada de Transporte}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Camada de Sess\IeC {\~a}o}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Camada de Apresenta\IeC {\c c}\IeC {\~a}o}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Camada de Aplica\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.7}
\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{12}{section.4}
\contentsline {section}{Refer\^encias Bibliogr\'aficas}{13}{section.4}
